[loggers]
keys=root,bin

[handlers]
keys=customFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=customFileHandler

[logger_bin]
level=INFO
handlers=customFileHandler
qualname=BIN
propagate=0

[handler_customFileHandler]
class=handlers.RotatingFileHandler
maxBytes=31457280
formatter=simpleFormatter
args=(os.path.join(os.environ['ViPR_SHELL_LOG_DIR'], 'viprshell.log'),)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S